{
  "enabledPlugins": {
    "claude-dashboard@claude-dashboard": true
  },
  "permissions": {
    "allow": [
      "Edit",
      "Bash(*)",
      "Read(*)",
      "Fetch(*)",
      "WebFetch(*)"
    ],
    "deny": [
      "Bash(rm -rf *)"
    ]
  },
  "env": {
    "ANTHROPIC_BASE_URL": "http://127.0.0.1:8080"
  },
  "statusLine": {
    "type": "command",
    "command": "python C:/Develop/declawsified/scripts/declawsified-statusline.py"
  }
}
